# DogCore

./: .gitignore  README.md  build.gradle  build.gradle.kts  proguard.pro  settings.gradle.kts
config/checkstyle/: checkstyle.xml
src/main/java/net/dumbdogdiner/dogcore/: DogCorePlugin.java  Permissions.java
src/main/java/net/dumbdogdiner/dogcore/afk/: AfkManager.java  AfkNode.java  AfkState.java
src/main/java/net/dumbdogdiner/dogcore/chat/: DeathMessageRandomizer.java  EconomyFormatter.java  MiscFormatter.java  NameFormatter.java  SecureChatSpoofer.java
src/main/java/net/dumbdogdiner/dogcore/commands/: AfkCommand.java  BackCommand.java  EconomyCommands.java  FormattedCommandException.java  GuiCommands.java  HatCommand.java  HomeCommands.java  MeCommand.java  MuteCommands.java  NickCommand.java  ReloadCommand.java  SnoopCommands.java  SpawnCommand.java  TellCommand.java  TpaCommands.java
src/main/java/net/dumbdogdiner/dogcore/commands/economy/: BalanceCommand.java  BalanceTopCommand.java  EcoCommand.java  PayCommand.java
src/main/java/net/dumbdogdiner/dogcore/commands/gamemode/: GmaCommand.java  GmcCommand.java  GmsCommand.java  GmspCommand.java
src/main/java/net/dumbdogdiner/dogcore/commands/gui/: CraftCommand.java  EnderChestCommand.java
src/main/java/net/dumbdogdiner/dogcore/commands/home/: DelHomeCommand.java  HomeCommand.java  SetHomeCommand.java
src/main/java/net/dumbdogdiner/dogcore/commands/mute/: MuteCommand.java  UnmuteCommand.java
src/main/java/net/dumbdogdiner/dogcore/commands/snoop/: InvSeeCommand.java  SocialSpyCommand.java
src/main/java/net/dumbdogdiner/dogcore/commands/tpa/: TpAcceptCommand.java  TpDenyCommand.java  TpaCommand.java  TpaHereCommand.java
src/main/java/net/dumbdogdiner/dogcore/commands/warp/: BackCommand.java  SpawnCommand.java
src/main/java/net/dumbdogdiner/dogcore/config/: Configurable.java  Configuration.java
src/main/java/net/dumbdogdiner/dogcore/database/: Database.java  User.java
src/main/java/net/dumbdogdiner/dogcore/event/: AfkChangeEvent.java  DailyLoginEvent.java  DisplayNameChangeEvent.java
src/main/java/net/dumbdogdiner/dogcore/listener/: AfkListener.java  BackListener.java  CoreListener.java  DailyRewardListener.java  HatListener.java  MOTDListener.java  PlayerListNameListener.java  SpawnListener.java  TabListListener.java  TabListManager.java  TpaListener.java
src/main/java/net/dumbdogdiner/dogcore/messages/: Messages.java
src/main/java/net/dumbdogdiner/dogcore/task/: PlayerRunnable.java  TaskFrequency.java  TaskManager.java
src/main/java/net/dumbdogdiner/dogcore/teleport/: BackManager.java  HomeManager.java  LocationDataType.java  SafeTeleport.java  SpawnListener.java  TeleportHelper.java  TpaManager.java
src/main/java/net/dumbdogdiner/dogcore/util/: LinkedQueue.java
src/main/java/net/dumbdogdiner/dogcore/vault/: DogEconomy.java
src/main/kotlin/net/dumbdogdiner/dogcore/: DogCorePlugin.kt  Permissions.kt
src/main/kotlin/net/dumbdogdiner/dogcore/chat/: DeathMessageRandomizer.kt  NameFormatter.kt  Prefix.kt  PrefixManager.kt
src/main/kotlin/net/dumbdogdiner/dogcore/commands/: BackCommand.kt  BalCommand.kt  BalTopCommand.kt  EcoCommand.kt  EconomyCommands.kt  FormattedCommandException.kt  InvSeeCommand.kt  MuteCommand.kt  MuteCommands.kt  NickCommand.kt  PayCommand.kt  SnoopCommands.kt  TellCommand.kt  TpaCommands.kt  UnmuteCommand.kt
src/main/kotlin/net/dumbdogdiner/dogcore/db/: Db.kt  DbPlayer.kt  OverflowTest.kt  Upsert.kt  User.kt
src/main/kotlin/net/dumbdogdiner/dogcore/db/tables/: Mutes.kt  Players.kt  Users.kt
src/main/kotlin/net/dumbdogdiner/dogcore/listener/: ChatFormatter.kt  CoreListener.kt  PlayerRegistrar.kt  TabListFormatter.kt
src/main/kotlin/net/dumbdogdiner/dogcore/messages/: Messages.kt
src/main/kotlin/net/dumbdogdiner/dogcore/teleport/: SafeTeleport.kt  TpaManager.kt
src/main/kotlin/net/dumbdogdiner/dogcore/util/: CoroutineThreadPool.kt  LinkedQueue.kt  SuspendCompletableFuture.kt
src/main/resources/: config.yml  database.sql  death.yml  harmful_passable.txt  messages.properties  plugin.yml  safe_blocks.txt
